.site-footer {
  font-family: system-ui;
  background: #C0CBC0;
  margin-top: 100px;
	position: relative;
  border-radius: 30px;
	background-color:#1A1F24;
	width: 100%;	
	bottom: 0; 
}

.site-footer .container {
	max-width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding-top: 30px;
}

.site-footer .grid-container a {
	color: #A2845C;
	text-decoration: none;
	font-size: 15px;
	line-height: 15.25px;
}

.site-footer .grid-item {
	padding: 10px;
	color: #A2845C;
}


.site-footer .grid-container .inner-grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	text-align: left;
}

.site-footer .container hr { 
	display: block; 
	height: 10px;
	border: 5; 
	border-top: 1px dotted #A2845C;
	margin: 1px; 
	padding: 0; 
}

.site-footer .container p {
	font-size: 14px;
	text-align: center;
	color: #A2845C;
	font-weight: 800;
}

.site-footer .container .logo-img {
	width: 140px;
	height: 100px;
	cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
	padding-top: 10px;
}

.site-footer .grid-container .grid-item .social-buttons a {
	display: inline-flex;
	text-decoration: none;
	font-size: 30px;
	width: 50px;
	height: 50px;
	color: #1a1f24;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 0 8px;
}


.site-footer .grid-container .grid-item .social-buttons a i{
	transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover i {
	background: linear-gradient(45deg,#ffe3be,#ffe3be);
  color: #ffffff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transform: scale(1.5);
}

.circle-icon {
    background: #A2845C;
    padding:12px;
    border-radius: 50%;
}



/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.site-footer {
		height: 620px;
		bottom: 0; 
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 400px;
	}

	.site-footer .grid-container .inner-grid-container {
		display: grid;
		grid-template-columns: auto auto ;
		text-align: left;
	}


}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	.site-footer {
		height: 260px;
		bottom: 0;
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 350px auto 350px;
	}

	.site-footer .grid-container .inner-grid-container{
		display: grid;
		grid-template-columns: auto auto auto auto;
		text-align: left;
	}

}




